#CLIENT_URL=http://localhost:5172
#APP_URL=http://localhost:5173
#API_URL=http://localhost:8080/api/v1

CLIENT_URL=https://pulsopus.dev
APP_URL=https://app.pulsopus.dev
API_URL=https://pulsopus-api-oer2u.ondigitalocean.app/api/v1